
MONGODB_URL=your_mongo_uri
JWT_SECRET=thisismysecret
NEXTAUTH_SECRET=thisisnextauthsecret
NEXTAUTH_URL=http://localhost:3000

CLOUD_NAME=djhjt07rh
UPLOAD_PRESET=nextjs_blog_images
CLOUD_API_KEY=829263549912727 
CLOUD_API_SECRET=mMctZbUd4BzVEc40ed2v1KPDwo8

